# tfoatest

./: README.md  pom.xml
src/main/java/com/anxpp/io/calculator/aio/: TestAio.java
src/main/java/com/anxpp/io/calculator/aio/client/: ClientAio.java
src/main/java/com/anxpp/io/calculator/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  ServerAio.java
src/main/java/com/anxpp/io/calculator/bio/: Client.java  ServerBetter.java  ServerHandler.java  TestBio.java
src/main/java/com/anxpp/io/calculator/netty/: ClientNetty.java  ServerHandler.java  ServerNetty.java
src/main/java/com/anxpp/io/calculator/nio/: ClientHandle.java  ClientNio.java  HandleUtil.java  Handler.java  ServerHandle.java  ServerNio.java  TestNio.java
src/main/java/com/anxpp/io/file/: Calculator.java  Close.java
src/main/java/cunrent/: TestCondition.java  TestCurrntDq.java  TestReentrantLock.java
src/main/java/cunrent/future/: CommonCook.java  FutureCook.java
src/main/java/lock/: ReentrankLockTest.java  TestLock.java  ThreadSafeSample.java  TowerOfHanoi.java
src/main/java/util/: CopyData.java  DataStructure.java  DateUtil.java  DbSource.java  DbUtil.java  NumberUtil.java  OaTest.java  PathUtil.java  StrUtil.java
src/main/java/util/Dao/: DaoUtil.java  ModelUtil.java  SelectSqlToSomeThing.java  SqlUtil.java
src/main/java/util/algorithm/sort/: HeapSort.java  InsertSort.java  MaoPaoDXSort.java  MaoPaoSort.java  SeclsetSort.java  ShellSort.java  TestTest.java  排序算法总结.txt
src/main/java/util/change/: ChangeUnit.java  ModelWrong.java  QueryReportDetileInf.java
src/main/java/util/cookie/: Cookie.java
src/main/java/util/copyTable/: AddDataToReport.java  CopyModel.java  CopyWriteModel.java  ModelDataChange.java
src/main/java/util/dance/: Dance.java  dance.java
src/main/java/util/deleteData/: DeleteData.java
src/main/java/util/excel/: DbToExcel.java  ExcelUtil.java  Start.java  XlsInfo.java
src/main/java/util/excuteSql/: DML.java
src/main/java/util/file/: CopyFile.java  DeleteFileUtil.java  ReadFile.java
src/main/java/util/future/: TestExecutor.java
src/main/java/util/io/calculator/aio/: TestAio.java
src/main/java/util/io/calculator/aio/client/: AsyncClientHandler.java  ClientAio.java  ReadHandler.java  WriteHandler.java
src/main/java/util/io/calculator/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  ServerAio.java
src/main/java/util/io/calculator/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  TestBio.java
src/main/java/util/io/calculator/netty/: ClientHandler.java  ClientNetty.java  ServerHandler.java  ServerNetty.java  note.txt
src/main/java/util/io/calculator/nio/: ClientHandle.java  ClientNio.java  HandleUtil.java  Handler.java  ServerHandle.java  ServerNio.java  TestNio.java
src/main/java/util/io/file/: Calculator.java  Close.java
src/main/java/util/mission/: AuditReport.java  CreateMission.java  MissionWrong.java
src/main/java/util/model/: IfTest.java  Result.java  Table.java  TempTest.java  formulaUtil.java
src/main/java/util/table/: Member.java  Metadata.java  ToDoList.java  WriteReport.java  ZchFzh.java
src/main/java/util/tom/: A.java  B.java  ClassUtil.java  Hello.java  Hi.java  HotSwapClassLoader.java  MyClassLoader.java  TestClass.java  TestHotSwap.java  ThreadClassLoader.java
src/main/java/util/tom/cls/: AbsClass.java  CComClass.java  Inf.java  PComClass.java
src/main/java/util/web/: Http.java  HttpGetUtil.java  HttpPostUtil.java
src/main/resource/: db.properties  setting.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: readme.txt
